In [1]:
import pandas as pd
import numpy as np

In [2]:
appartementData=pd.read_csv('https://raw.githubusercontent.com/ardhiraka/PFDS_sources/master/property_data.csv')

In [4]:
appartementData

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5    --
2  100003000.0     NaN   LEXINGTON            N          NaN        1   850
3  100004000.0   201.0    BERKELEY           12            1      NaN   700
4          NaN   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
6  100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y           --        1   NaN
8  100009000.0   215.0     TREMONT            Y           na        2  1800

#standard missing values (SMV) adalah nilai yang hilang dengan fotmat falsy standar python dan sangat mudah dikenali= NAN null
#non standard missing values :represntasi nilai yang hilang sesuai dengan kesepakatan user
#unexpected value :terdapat nilai namun ia berbeda dengan data satu kolom yang lain

In [5]:
OC=appartementData['OWN_OCCUPIED']

In [6]:
OC

0      Y
1      N
2      N
3     12
4      Y
5      Y
6    NaN
7      Y
8      Y
Name: OWN_OCCUPIED, dtype: object

In [8]:
OC_Miss_Val=OC.isnull()
OC_Miss_Val

0    False
1    False
2    False
3    False
4    False
5    False
6     True
7    False
8    False
Name: OWN_OCCUPIED, dtype: bool

In [10]:
appartementData=pd.read_csv('https://raw.githubusercontent.com/ardhiraka/PFDS_sources/master/property_data.csv',
                           na_values=["na","--"])
appartementData

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0      1.5     NaN
2  100003000.0     NaN   LEXINGTON            N           NaN        1   850.0
3  100004000.0   201.0    BERKELEY           12           1.0      NaN   700.0
4          NaN   203.0    BERKELEY            Y           3.0        2  1600.0
5  100006000.0   207.0    BERKELEY            Y           NaN        1   800.0
6  100007000.0     NaN  WASHINGTON          NaN           2.0   HURLEY   950.0
7  100008000.0   213.0     TREMONT            Y           NaN        1     NaN
8  100009000.0   215.0     TREMONT            Y           NaN        2  1800.0

In [17]:
allowedValue=["Y","N"]
idx=0
for row in appartementData["OWN_OCCUPIED"]:
    try:
        allowedValue.index(row)
    except ValueError:
        appartementData.loc[idx,"OWN_OCCUPIED"]=np.nan
    idx+=1

In [18]:
appartementData

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0      1.5     NaN
2  100003000.0     NaN   LEXINGTON            N           NaN        1   850.0
3  100004000.0   201.0    BERKELEY          NaN           1.0      NaN   700.0
4          NaN   203.0    BERKELEY            Y           3.0        2  1600.0
5  100006000.0   207.0    BERKELEY            Y           NaN        1   800.0
6  100007000.0     NaN  WASHINGTON          NaN           2.0   HURLEY   950.0
7  100008000.0   213.0     TREMONT            Y           NaN        1     NaN
8  100009000.0   215.0     TREMONT            Y           NaN        2  1800.0

In [48]:
idx=0
for row in appartementData['NUM_BATH']:
    try :
        int(row)
    except ValueError:
        appartementData.loc[idx, 'NUM_BATH']=np.nan
    idx+=1

In [50]:
appartementData

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0      NaN  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0      NaN     NaN
2  100003000.0     NaN   LEXINGTON            N           NaN      NaN   850.0
3  100004000.0   201.0    BERKELEY          NaN           1.0      NaN   700.0
4          NaN   203.0    BERKELEY            Y           3.0      NaN  1600.0
5  100006000.0   207.0    BERKELEY            Y           NaN      NaN   800.0
6  100007000.0     NaN  WASHINGTON          NaN           2.0      NaN   950.0
7  100008000.0   213.0     TREMONT            Y           NaN      NaN     NaN
8  100009000.0   215.0     TREMONT            Y           NaN      NaN  1800.0

In [51]:
appartementData.isnull().sum()

PID             1
ST_NUM          2
ST_NAME         0
OWN_OCCUPIED    2
NUM_BEDROOMS    4
NUM_BATH        9
SQ_FT           2
dtype: int64

In [53]:
appartementData.isnull().sum().sum()

20

In [56]:
appartementData["NUM_BEDROOMS"].fillna(appartementData["NUM_BEDROOMS"].min(),inplace=True)
appartementData

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0      NaN  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0      NaN     NaN
2  100003000.0     NaN   LEXINGTON            N           1.0      NaN   850.0
3  100004000.0   201.0    BERKELEY          NaN           1.0      NaN   700.0
4          NaN   203.0    BERKELEY            Y           3.0      NaN  1600.0
5  100006000.0   207.0    BERKELEY            Y           1.0      NaN   800.0
6  100007000.0     NaN  WASHINGTON          NaN           2.0      NaN   950.0
7  100008000.0   213.0     TREMONT            Y           1.0      NaN     NaN
8  100009000.0   215.0     TREMONT            Y           1.0      NaN  1800.0